[Desktop Entry]
Name=Retaliator Docs
GenericName=Flight Simulator Documentation
Comment=F29 Retaliator is one of Ocean's retro flight simulators.
Exec=retaliator --manual
Icon=retaliator
Terminal=false
Type=Application
Categories=Game;Simulation;
